<!DOCTYPE html><!-- 連れて来られる際の入れ物について -->
<html lang="ja">
<head>
  <meta charset="UTF-8N"><!-- 「UTF-8」がBOM付き、「UTF-8N」がBOM無し　らしいが意味が分からない -->
  <title>連れて来られる際の入れ物について</title>
  <link rel="shortcut icon" href="c90cd0d4-dc78-4c70-b075-dc1d81062610.ico"><!-- ファビコンの設定 -->
  <link rel="stylesheet" href="Blogtop.css">
</head>

<div class="parent">
<div class="child">
  <h2 class="title">連れて来られる際の入れ物について<span>   　2019/xx/xx</span></h2>
  <div class="img001"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/picture.repository/master/pet_carry_cage_cat01.jpg class="hokakuneko_img" alt="hokakuneko"></div>
    
    <p>理想的な入れ物は、ハードキャリー又は捕獲器です。</p>
    <p>ソフトキャリーは、チャックが開いたり壊れたり、生地の薄いところが裂けたりして、脱走する可能性があります。</p>
    <p>キャリーの大きさは猫ちゃんを入れた時、多少ゆとりのあるサイズが理想的です。窮屈すぎると熱がこもり過ぎて熱中症の危険があるので注意して下さい。</p>
    
    <div class="img"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/picture.repository/master/carry_case01.jpg class="img carry_case01" alt="sakuraneko"></div>
    <div class="img"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/picture.repository/master/carry_case02.jpg class="img carry_case02" alt="hokakuneko"></div>

  <div class="clear"></div>

    <p>上の写真の様に中の猫ちゃんの様子を外から確認でき、尚且つ通気性が良く、熱がこもりにくいタイプが理想的です。</p>
    <!-- <p>扉のロックが開いたり、底が抜けたりしないか、十分確認して下さい。</p> -->
    <p>捕獲器で連れて来られる場合は、捕獲器に布などを軽く被せてあげて下さい。視界を遮ってあげると猫ちゃんは落ち着きます。</p>
    <p><span>※　注意　※</span>車の中は思いもよらぬ暑さになる場合があるので、夏は特に<span>熱中症</span>に気を付けてあげて下さい。</p>


  <div class="homestyle-btn">
    <a href="index.html" class="home-btn">ブログ トップへ</a>
     <!-- 参考：違うページの途中に飛ぶ方法 -->
     <!-- https://saruwakakun.com/html-css/reference/link_jump#section2 -->
  </div>
    <!-- <div class="SP_btn">
     <a href="index_map.htm" class="sp_btn">前のページに戻る</a>
    </div>  -->     
  <div class="empty"><!-- ★空div　スマホ版で下の白い空間を埋めるため★ -->
  </div>

</div><!-- class="child" -->
</div><!-- class="parent" -->


<style type="text/css">

.hokakuneko_img { /* 写真の大きさ */
  margin-left:5vw;
  height:250px;
  width:330px;
}
.parent{
  width: 100%;
  min-height: 200px;
  background: #fdfdcd; /* 元々#eee(灰色) 薄卵色(濃さ)#eee183>#fdfdcd>fefde0>#fffbf5 タイトルのオレンジ#ffc90d */
  margin: 0 auto;
  padding: 30px;
  box-sizing: border-box; /* このコードが無いと画面から文字がはみ出て横スクロールが必要になる */
}
.child{
  min-height:120px;
  width:100%;
  background:#fefde0;
}
.title{
  font-size:3vw
}
.title span{
  color:green;
  font-size:18px;
}
.img {
  float: left;
  margin-left: 2vw;/* 元々、margin-leftは無かった */
}
.img .carry_case01 {/* 写真や、色の付いたイメージの大きさと色と下のマージン */
    width: 400px;/* 箱の幅 *//* 元々200px */
    height: 300px;/* 箱の高さ *//* 元々120px */
    margin-bottom: 20px;
    background-color: #52D3FF;/* 箱の色指定 */
}
.img .carry_case02 {/* 写真や、色の付いたイメージの大きさと色と下のマージン */
    width: 400px;/* 箱の幅 *//* 元々200px */
    height: 300px;/* 箱の高さ *//* 元々120px */
    background-color: #52D3FF;/* 箱の色指定 */
}
.clear {
    clear:both;　/*floatの解除、これをしないと、画像の右横にテキストが並ぶ*/
}
.child p{
  font-size:2vw
}
.child p span{
  font-weight:600;
  color:red;
}
/*.read p span{
  font-weight:500;
  color:red;
}*/

.homestyle-btn{text-align:center; /* ※　追加記載  中央揃え */ 
}
.home-btn {
  font-size:20px;
  padding: 3px 15px;
  background-color: #00bb00;/* HOME文字の背景色 黄緑 */
  color: white;/* 文字色 */
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;/* ボタンに丸みを */
  margin-right: 20px;
  margin-top: 10px; /* ★★★★★ */
  margin-bottom: 15px; /* ★★ スマホ版だと画面下が白く空いてしまうので仕方なくボトムを長く取った ★★ */
}


/* タブレット向けレイアウト */
@media (max-width: 700px) {
.title{
  font-size:18px
}
.child p{
  font-size:15px
}
}

</style>
