<!DOCTYPE html><!-- 捕獲器の設置方法 -->
<html lang="ja">
<head>
  <meta charset="UTF-8N"><!-- 「UTF-8」がBOM付き、「UTF-8N」がBOM無し　らしいが意味が分からない -->
  <title>捕獲器で連れて来られる際の注意補足</title>
  <link rel="shortcut icon" href="img_icon.ico"><!-- ファビコンの設定 -->
  <link rel="stylesheet" href="Blogtop.css">
</head>

<div class="parent">
<div class="child">
  <h2 class="title">捕獲器で連れて来られる際の注意補足<span>   　2019/09/xx</span></h2>
  <div class="img_carrying_man"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/picture.repository/master/carrying_trap.png class="carrying_man_img" alt="carrying_man"></div>
    
    <p>捕獲器で連れて来られる際に、猫が入った捕獲器をそのままむき出しで連れて来られるのは、あまり良い方法ではありません。</p>
    <p>猫は閉じ込められた空間で、外部からの視線を浴びる事を大変怖がります。</p>
    <p>持ち歩く際には揺れるので怖がって、おしっこをしてしまうかもしれません。</p>
    <p>今回は捕獲器に入った猫を、なるべく怖がらせず、且つおしっこをされても、猫や床が汚れない方法を２種類ご紹介します。</p>
    <br>
    <br>
    <p>まず１つ目。大き目の布で捕獲器を包む方法をご紹介します。</p>
    <div class="imgH001"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/H001.jpg class="vw_img" alt="H001"></div>
    <p>写真の布は170×170㎝位です。</p>
    <br>
    <p>捕獲器の上にペットシーツを敷きます。</p>
    <div class="imgH002"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/H002.jpg class="vw_img" alt="H002"></div>
    <br>
    <p>ペットシーツの上に捕獲器を置きます。</p>
    <div class="imgH004"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/H004.jpg class="float_img" alt="H004"></div>
    <div class="imgH003"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/H003.jpg class="float_img" alt="H003"></div>
    <div class="clear"></div><!-- floatを無効にするためのdiv -->
    <br>
    <p>布で捕獲器を、覆い隠す様に巻きます。</p>
    <div class="imgH006"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/H006.jpg class="vw_img" alt="H006"></div>
    <br>
    <p>最後に写真の様に結び玉を作って完成です。</p>
    <div class="imgH008"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/H008.jpg class="vw_img" alt="H008"></div>
    <p>この方法だと完全に猫ちゃんを覆い隠す事が出来るので、怖がりの猫ちゃんでも落ち着かせる事が出来ます。(外部からの視線を特に怖がる外猫さんには非常に効果的です。)</p>
    <p>ただし気密性が高くなるので、なるべく薄い生地の布を使用して下さい。</p>
    <p>生地の素材としては、敷布団のシーツの様な薄い素材が理想的です。<span>ビニールシートはもっての外です。たちまち熱中症になるので、使用は絶対に控えて下さい。</span></p>
    <br>
    <!-- <h7 class="title">ここで、問題が・・・<span></span></h7>
    <p>お家で用意できる布では捕獲器を完全に覆い隠しきれない問題です・・・</p>-->
    <p>ところで、敷布団のシーツだと、縦幅は十分だが横幅が足りず、捕獲器の四隅が露出、はみ出てしまします。</p>
    <div class="imgI001"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/I001.jpg class="float_img" alt="I001"></div>
    <div class="imgI002a"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/I002a.jpg class="float_img" alt="I002a"></div>
    <div class="clear"></div><!-- floatを無効にするためのdiv -->
    <!-- <p>敷布団のシーツだと、縦幅は十分だが横幅が足りず、捕獲器の四隅が露出、はみ出てしまします。</p> -->
    <br>
    <div class="imgI003"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/I003.jpg class="vw_img" alt="I003"></div>
    <p>その際、写真の様に別の布やバスタオルを捕獲器の上に置いて、そののち捕獲器を包んで結ぶと、中の猫ちゃんを完全に隠せます。</p>
    <p>外部からの視線を怖がる猫ちゃんや、寒い日の防寒には優れた方法です。</p>
    <p>一方で、完全に覆い隠す事が全てにおいて優れている訳ではありません。</p>
    <p>夏の暑い時や、包む布が毛布の様な厚手の物しかない場合は、中の熱を逃がすため、あえて隙間を開けておくのも一つの方法です。</p>
    <br>
    <br>
    <h7 class="title">　持ち運び方法　別の例<span></span></h7>
    <p>もう１つの方法。新聞紙の上に写真の様にペットシーツを敷きます。</p>
    <div class="imgF001"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/F001.jpg class="F001_img" alt="F001"></div>
    <p>ペットシーツの上に捕獲器を置きます。</p>
    <div class="imgF002"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/F002.jpg class="F002_img" alt="F002"></div>
    <!-- <p>おしっこをされても、おしっこがペットシーツに染み込むので、猫が汚れる可能性を減らせます。床もおしっこで汚れません。</p>
    <p>※ 捕獲器の中ではなく、下に敷くのがポイントです。</p> -->
    <br>
    <!-- <p>一番下に敷いてある新聞紙を写真の様に、ガムテープ等で貼り付けると、持ち運ぶ際におしっこをされても、猫が汚れる可能性を減らせます。更に通路も汚れません。</p> -->
    <p>一番下に敷いてある新聞紙を写真の様に、ガムテープ等で貼り付けます。</p>
    <div class="imgF004"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/F004.jpg class="F004_img" alt="F004"></div>
    <br>
    <br>
    <!-- <h7 class="title">　そして・・・<span></span></h7> -->
    <p>　そして・・・</p>
    <div class="imgG001"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/G001.jpg class="G001_img" alt="G001"></div>
    <p>この状態でシーツ類等を被せて、猫を隠してあげてから連れてきて頂けると、猫も落ち着きますし、病院でおしっこをされても床が汚れないので助かります。</p>
    <br>

    <p>※　伝染病の蔓延を防ぐために、使用した布はハイターに漬けた後洗濯し、1度使用した捕獲器は、次の猫を捕まえる前に、良く洗うようにして下さい。</p>
    <br>


  <div class="homestyle-btn">
    <a href="index.html" class="home-btn">ブログ トップへ</a>
     <!-- 参考：違うページの途中に飛ぶ方法 -->
     <!-- https://saruwakakun.com/html-css/reference/link_jump#section2 -->
  </div>
    <!-- <div class="SP_btn">
     <a href="index_map.htm" class="sp_btn">前のページに戻る</a>
    </div>  -->     
  <div class="empty"><!-- ★空div　スマホ版で下の白い空間を埋めるため★ -->
  </div>

</div><!-- class="child" -->
</div><!-- class="parent" -->


<style type="text/css">

.carrying_man_img { /* 写真の大きさ */
  margin-left:5vw;
  height:350px;
  width:450px;
}
.F001_img { /* 来院時補足 */
  margin-left:5vw;
  height:30vw;
  width:50vw;
}
.F002_img { /* 来院時補足 ペットシーツの上に捕獲器を置く */
  margin-left:5vw;
  height:30vw;
  width:45vw;
}
.F004_img { /* 来院時補足 新聞紙をガムテープで固定 */
  margin-left:5vw;
  height:30vw;
  width:45vw;
}
.G001_img { /* 来院時補足 布を被せて完成 */
  margin-left:5vw;
  height:25vw;
  width:45vw;
}
.vw_img { /* H001以降の写真の大きさ */
  margin-left:5vw;
  height:33vw;
  width:44vw;
}
.float_img { /* float_imgの写真の大きさ */
  float:left;
  margin-left:5vw;
  height:30vw;
  width:40vw;
}
.clear {
    clear:both;　/*floatの解除、これをしないと、画像の右横にテキストが並ぶ*/
}
.parent{
  width: 100%;
  min-height: 200px;
  background: #fdfdcd; /* 元々#eee(灰色) 薄卵色(濃さ)#eee183>#fdfdcd>fefde0>#fffbf5 タイトルのオレンジ#ffc90d */
  margin: 0 auto;
  padding: 30px;
  box-sizing: border-box; /* このコードが無いと画面から文字がはみ出て横スクロールが必要になる */
}
.child{
  min-height:120px;
  width:100%;
  background:#fefde0;
}
.title{
  font-size:3vw
}
.title span{
  color:green;
  font-size:18px;
}
.child p{
  font-size:2vw
}
.child p span{
  font-weight:600;
  color:red;
}
.imgD002 p span{
  font-weight:500;
  color:orange;
}
.homestyle-btn{text-align:center; /* ※　追加記載  中央揃え */ 
}
.home-btn {
  font-size:20px;
  padding: 3px 15px;
  background-color: #00bb00;/* HOME文字の背景色 黄緑 */
  color: white;/* 文字色 */
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;/* ボタンに丸みを */
  margin-right: 20px;
  margin-top: 10px; /* ★★★★★ */
  margin-bottom: 15px; /* ★★ スマホ版だと画面下が白く空いてしまうので仕方なくボトムを長く取った ★★ */
}

/* タブレット向けレイアウト */
@media (max-width: 1000px) {
.carrying_man_img { /* 写真の大きさ */
  margin-left:3.5vw;
  height:280px;
  width:380px;
}

.F001_img { /* 来院時補足 */
  margin-left:3.5vw;
  height:240px;
  width:400px;
}
.F002_img { /* 来院時補足 ペットシーツの上に捕獲器を置く */
  margin-left:3.5vw;
  height:266px;
  width:400px;
}
.F004_img { /* 来院時補足 新聞紙をガムテープで固定 */
  margin-left:3.5vw;
  height:266px;
  width:400px;
}
.G001_img { /* 来院時補足 布を被せて完成 */
  margin-left:3.5vw;
  height:222px;
  width:400px;
}
.vw_img { /* H001以降の写真の大きさ */
  margin-left:5vw;
  height:300px;
  width:400px;
}
.float_img { /* float_imgの写真の大きさ */
  float:left;
  margin-left:5vw;
  height:300px;
  width:400px;
  margin-bottom:10px;
}
}

/* スマホ向けレイアウト */
@media (max-width: 700px) {
.title{
  font-size:18px
}
.child p{
  font-size:15px
}
}

</style>
