<!DOCTYPE html><!-- 捕まえたい日に捕まらない！ -->
<html lang="ja">
<head>
  <meta charset="UTF-8"><!-- 「UTF-8」がBOM付き、「UTF-8N」がBOM無し　らしいが意味が分からない -->
  <title>捕まえたい日に捕まらない！</title>
  <link rel="shortcut icon" href="img_icon.ico"><!-- ファビコンの設定 -->
  <!-- <link rel="stylesheet" href="blog006_SP.css"> -->
  <!-- <link rel="stylesheet" href="blog006_PC.css"> -->
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"><!-- フォントオーサムの読み込み -->
</head>

<div class="parent">
<div class="child">
  <h2 class="title">捕まえたい日に捕まらない！<span>　最終更新 2020/5月</span></h2>
  <div><img src=https://raw.githubusercontent.com/wakayamasakuraneko/picture.repository/master/look_at_each_other.jpg class="blog_pic" alt="look_at_each_other"></div>
       
    <!-- <p>猫をバカだと思ってませんか？</p> -->
    <p>今日手術の予約が入っているから捕まえないと！</p>
    <p>と、思ってしまいますよね？</p>
    <p>残念ですがその思考、猫にはバレてます。</p>
    <p>いつもと違う雰囲気を察知する能力。猫はズバ抜けて高いです。</p>
    <p>目を合わせることすらＮＧです。</p>
    <p>猫を見つめながら「おいで！」とか言ってませんか？</p>
    <p>その時点でもはや猫との知恵比べに負けています。</p>
    <p>ガン見しながら自分の知らない言語で話しかけてくる変にテンションの高い人物を想像して下さい。　近寄りたくないですよね？　猫も同じです。</p>
    <p>いつもと同じ気持ちで接してあげて下さい。</p>
    <p>そして捕まえる時は優しく素早くさり気なく。</p>
    <p>一度警戒されると、以降難易度が跳ね上がるので注意して下さい。</p>
    <br>

  <h2 class="title">捕獲の前から捕獲器やキャリーに馴らしておく<span></span></h2>
    <p>　<span>捕獲器の場合</span></p>
    <p>捕獲器を使う場合は捕獲しようと思う前々から捕獲器に馴らしておくのも手です。</p>
    <p>本来なら踏板を踏むと扉が閉まる構造になっている捕獲器ですが、普段は扉が閉まらないように針金やヒモで扉が閉まらない様に細工をしておきます。</p>
    <!-- <p>画像　細工をしている画像</p> -->
    <div class="imgB001"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/picture.repository/master/wirework01.jpg class="blog_pic_01" alt="wirework"></div>
    <p>この状態で捕獲器の中でエサを食べさせる事に慣れさせ、いざ捕まえる日になったら細工を外して扉が閉まるようにしておきます。</p>
    <!-- <p>　◎ 捕獲器の使い方については<a href="https://wakayamasakuraneko.github.io/blog/blog005.htm">こちら</a>を参照</p> -->
    <br>
    <p>　<span>キャリーケースの場合</span></p>   
    <p>前もって、キャリーケースに馴らすために、中でエサを食べる習慣をつける方法もあります。</p>
    <p>触れはしないが、近くまで来てエサを食べる猫であればうまくいく可能性があります。</p>
    <!-- <p>画像　サイドに出入口のあるキャリー</p> -->
    <div class="imgB001"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/picture.repository/master/accustom01.jpg class="blog_pic_02" alt="accustom03"></div>
    <p>画像の様なサイドに出入口のあるキャリーケースの一番奥で食べさせる習慣を付けると良いでしょう。</p>
    <p>普段からこのキャリーの奥でエサを食べる様に馴らしておき、いざ手術の日に素早く静かに蓋を閉める・・・で上手くいく場合があります。</p>
    <!-- <p>画像　キャリーに被せ物</p> -->
    <div class="imgB001"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/picture.repository/master/accustom02.jpg class="blog_pic_02" alt="accustom02"></div>
    <p>キャリーの中から外の気配が分からないように被せ物をして人の気配を悟らせない方法も良いでしょう。</p>
    <br>
    <p>失敗した時に、「あー！もう！！」とか大声を上げないのも大切です。</p>
    <p>この声がきっかけで以降異常に警戒心が高くなってしまう可能性があるためです。</p>
    <p></p>
    <br>
    <h2 class="title">餌付けの時間を決めておく<span></span></h2>
    <p>いつでも食べれる置きエサの状態だと、猫がいつ来るか予想できません。</p>
    <p>決まった時間に餌付けをし、1時間以内に片付けて、猫にエサの時間を覚えさせると理想的でしょう。</p>
    <br>
    <p>トイレの始末も…と、続けたい所ですが、全てをやろうとすると必ず心が折れます。まずは避妊手術から。</p>
    <br>
    <p>以上の紹介した方法は、うまくいけばラッキーという程度の手段であって確実とは限りません。あくまで参考になればという話です。</p>
    <p>警戒心の強い猫はテレパシーレベルで人の動向を察します。</p>
    <p>想像の遥か上を行く捕獲難易度が高い猫もそれなりに存在します。</p>
    <!-- <p>そういう猫の居る現場には「おいで！」とか呼んでる人物が存在するのですが・・・</p> -->
    <p>そういう猫に限って何度もお産を繰り返すのですが・・・</p>
    <br>
    <div class="img_carrying_man"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/picture.repository/master/Drop_Trap.jpg class="blog_pic" alt="Drop_Trap"></div>
    <p></p>
    <p>普通の捕獲器に対し警戒心を持ってしまった猫に関しては、イラストの様な大型スズメ取りのトラップ(ドロップトラップ)もあります。</p>
    <p>どうしても捕まらない場合は、<a href="https://www.facebook.com/joukamachinyanko/" target="_blank"><img class="flower_icon" src="https://raw.githubusercontent.com/wakayamasakuraneko/blog/master/flower_icon03.png"> 城下町にゃんこの会</a> に「ドロップトラップ」のレンタルの相談をしてみてください。</p>
    <p>ただしボランティア活動のみをお仕事としてされている訳ではないので、簡潔で礼節のあるお問い合わせをお願い致します。</p>
    <br>
    <h2 class="title">一つの現場の一斉手術<span></span></h2>
    <p>とある猫の溜まり場になっている現場の捕獲の際、なるべく集中して短期間に終わらせるのが理想です。</p>
    <p>日にちを空けると猫達の警戒心のレベルが高くなり、捕獲器は危険な物だと学習されてしまいます。</p>
    <p>また、既に手術済の猫が何度も捕獲器に入ってしまう事も起こり得ます。</p>
    <p>なるべく短い期間（1日か2日）で終わらせるのが理想的でしょう。</p>
    <p></p>



  <div class="homestyle-btn">
    <a href="index.html" class="home-btn"><img class="icon" src="icon_mikeneko512px.png"> ブログ トップへ <img class="icon" src="icon_sakura.png"><!-- 三毛猫と桜のマークの間に文字を挟む --></a>
      <!-- 参考：違うページの途中に飛ぶ方法 -->
      <!-- https://saruwakakun.com/html-css/reference/link_jump#section2 -->
  </div>
    <!-- <div class="SP_btn">
     <a href="index_map.htm" class="sp_btn">前のページに戻る</a>
    </div>  -->     
  <div class="empty"><!-- ★空div　スマホ版で下の白い空間を埋めるため★ -->
  </div>

</div><!-- class="child" -->
</div><!-- class="parent" -->


<style type="text/css">
/* スマホ版 */
.parent{
  background: #fdfdcd; /* 元々#eee(灰色) 薄卵色(濃さ)#eee183>#fdfdcd>fefde0>#fffbf5 タイトルのオレンジ#ffc90d */
  width: 100%;
  min-height: 200px;
  margin: 0 auto; /* 意味無い？ */
  padding: 30px;
  box-sizing: border-box; /* このコードが無いと画面から文字がはみ出て横スクロールが必要になる */
}
.child{
  background:#fefde0;
  width:90%; /* 最も薄い黄色は親要素の卵色に対して90%でこれは画面の伸縮しても維持できる */
  min-height:120px;
  padding-left:5%; /*  */
  padding-right:5%; /*  */
}
.title{
  font-size:4vw; /* ★★PCでは 30px★★ */
}
.title span{
  color:green;
  font-size:4vw; /* ★★PCでは 24px★★ */
}
.child p{
  font-size:4vw; /* ★★PCでは 26px★★ */
}
.child p span{
  font-weight:600;
  color:#2e992e ;
}
.child p a{
  font-weight:600;
  color:#33961aec ;
  text-decoration: underline;
}
.blog_pic {
  margin-left:2vw;
  width: 70vw; /* ★★PCでは、★★ */
}
.blog_pic_01 {
  margin-left:2vw;
  width: 70vw; /* ★★PCでは、★★ */
}
.blog_pic_02 {
  margin-left:2vw;
  width: 70vw; /* ★★PCでは、★★ */
}
.vw_img { /* 写真の大きさ */
  margin-left:2vw;
  width: 70vw; /* ★★PCでは45vw★★ */
}

.float_img { /* float_imgの写真の大きさ */
  margin-left:2vw; /* ★★PCではleftを消してrightを2vw★★ */
  width: 70vw; /* ★★PCでは35vw★★ */
  border-radius:10px; /* 絵の角に丸みを。10pxは円の半径 */
}


.homestyle-btn{text-align:center; /* ※　追加記載  中央揃え */ 
}
a {
  text-decoration: none;/* リンクの下線を打ち消す */
}
.home-btn {
  font-size:6vw; /* ★★PCでは 35px★★ */
  background-color: #ffc90d;/* HOME文字の背景色 オレンジ */
  color: white;/* 文字色 */
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;/* ボタンに丸みを */
  padding: 3px 15px;
  margin-right: 20px;
  margin-top: 10px; /*  */
  margin-bottom: 10vw; /* スマホ版だと画面下が白く空いてしまうので仕方なくボトムを長く取った  */
}
.home-btn:hover {
  opacity: 1; /* ブログトップへのボタンにホバーすると透明度0.8が解除 */
}
.icon {/* 三毛猫と桜のアイコン */
  margin-bottom:-0.5vw;
  width:6vw; /* ★★PCでは35px★★ */
  height:6vw; /* ★★PCでは35px★★ */
}
.flower_icon {/* 花アイコン */
  margin-bottom:-0.5vw;
  width:5vw; /* ★★PCでは35px★★ */
  height:5vw; /* ★★PCでは35px★★ */
  color:rgb(59, 207, 72);
}


/* PC版 */
@media(min-width: 985px){ /* PC版 *//* 1000近くを超えないとスマホ版から逃げれない */

.title{
  font-size:30px; /* ★★スマホでは 4vw★★ */
}
.title span{
  color:green;
  font-size:24px; /* ★★スマホでは 4vw★★ */
}
.child{
  text-align:left; /* 一度centerにしたら、戻らなくなったので、仕方なくleft指定した */
}
.child p{
  font-size:2vw; /* ★★スマホでは 4vw★★ */
}

.blog_pic { /* 写真の大きさ */
  margin-left:5vw;
  width: 50vw; /* ★★スマホでは、★★ */
}
.blog_pic_01 {
  margin-left:2vw;
  width: 70vw; /* ★★PCでは、★★ */
}
.blog_pic_02 {
  margin-left:2vw;
  width: 45vw; /* ★★PCでは、★★ */
}
.center { /* 中央気味に寄せたいテキスト */
 /* ★★スマホでは指定せず★★ */
}
.vw_img { /* H001以降の写真の大きさ */
  margin-left:0vw;
  width: 45vw;
}
.float_img { /* float_imgの写真の大きさ */
  float:left;
  margin-left:0vw; /* ★★スマホでは2vw★★ */
  margin-right:2vw;
  width:35vw;
  margin-bottom:10px;
}
.clear {
    clear:both;　/*floatの解除、これをしないと、画像の右横にテキストが並ぶ*/
}
.home-btn {
  font-size:35px; /* ★★スマホでは 4vw★★ */
  margin-bottom: 4vw; /* ★★スマホ版：10vw★★  */
}
.icon {/* 三毛猫と桜のアイコン */
  margin-bottom:-3px;
  width:35px; /* ★★PCでは★★ */
  height:35px; /* ★★PCでは★★ */
  
}
.flower_icon {/* 花アイコン */
  margin-bottom:-3px;
  width:25px; /* ★★PCでは★★ */
  height:25px; /* ★★PCでは★★ */
  color:rgb(59, 207, 72);
}
}
</style>
