<!DOCTYPE html><!-- 料金改定のお知らせ -->
<html lang="ja">
<head>
  <meta charset="UTF-8"><!-- 「UTF-8」がBOM付き、「UTF-8N」がBOM無し　らしいが意味が分からない -->
  <title>料金改定のお知らせ</title>
  <link rel="shortcut icon" href="img_icon.ico"><!-- ファビコンの設定 -->
  <!--  -->
  <!--  -->
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"><!-- フォントオーサムの読み込み -->
</head>

<div class="parent">
<div class="child">

  <h2 class="title">料金改定のお知らせ<span>　2020/5月</span></h2>

  <!-- <div class="price-caption">
    <p>※  手術料金には、ノミ駆虫薬　及び　　　　　　　　　　</p>
    <p>化膿止めの抗生剤　術後の  皮下補液  も含まれております</p>
  </div> -->

  <table class="price-table" border="1">

    <tr><!-- 手術料金 -->
      <thead></thead>
      <th colspan="2">手術</th>
    </tr>

  <!-- 参考：画像に並ぶテキストの位置を指定する -->
  <!-- https://www.tagindex.com/html_tag/img/img_align.html -->

    <tr class="sample1"><!-- カット有　♂ -->
      <td rowspan="2">耳カット有り<img class="pic" src="https://raw.githubusercontent.com/wakayamasakuraneko/picture.repository/master/male_sakura.png" alt="osu" align="middle">
        <div style="position: relative; display:inline-block;">
          <img class="sakurapic" src="https://raw.githubusercontent.com/wakayamasakuraneko/blog/master/icon_sakura.png"  align="middle" > 
            <div class="string">
              <p>オス</p>
            </div>
        </div>
      </td><td class="column2">5,000円<span>(税込5,500円)</td>
      <tr><td class="column2">希望により3種混合ワクチン<p>初回に限り2,200円(税込)</p></td></tr>
    </tr>
 
    <tr class="sample2"><!-- カット無し　♂ -->
      <td rowspan="2">耳カット無し<img src="https://raw.githubusercontent.com/wakayamasakuraneko/picture.repository/master/male.png"  class="pic" alt="オス　耳カット無し"align="middle">
        <div style="position: relative; display:inline-block;">
          <img class="leaf" src="icon_happa.png"  align="middle" > 
            <div class="string">
              <p>オス</p>
            </div>
        </div>   
      <td class="column2">6,000円<span>(税込6,600円)</span></td>
      <tr><td class="column2">希望者のみ　手術時の爪切り無料</td></tr>
    </tr>

    <tr class="sample1"><!-- カット有　♀ -->
      <td rowspan="2">耳カット有り<img src="https://raw.githubusercontent.com/wakayamasakuraneko/picture.repository/master/female_sakura.png"  class="pic" alt="mesu"align="middle">
        <div style="position: relative; display:inline-block;">
          <img class="sakurapic" src="https://raw.githubusercontent.com/wakayamasakuraneko/blog/master/icon_sakura.png"  align="middle" > 
            <div class="string">
              <p>メス</p>
            </div>
        </div>
      </td>
      <td class="column2">8,000円<span>(税込8,800円)</span></td>
      <tr><td class="column2">希望により3種混合ワクチン<p>初回に限り2,200円(税込)</span></p></td></tr>
    </tr>

    <tr class="sample2"><!-- カット無し　♀ -->
      <td rowspan="2">耳カット無し<img src="https://raw.githubusercontent.com/wakayamasakuraneko/picture.repository/master/female.png"  class="pic" alt="メス　耳カット無し"align="middle">
        <div style="position: relative; display:inline-block;">
          <img class="leaf" src="icon_happa.png"  align="middle" > 
            <div class="string">
              <p>メス</p>
            </div>
        </div>   
      <td class="column2">9,000円<span>(税込9,900円)</span></td>
      <tr><td class="column2">希望者のみ　手術時の爪切り無料</td></tr>
    </tr>    



    
    
    <tr><!-- 検査・ワクチン -->
      <th colspan="2">検査・ワクチン</th>
    </tr>
    <tr class="sample2">  
      <td class="column1">３種混合ワクチン</td>
      <td class="column2"><a href="#vac2000"><font color="blue"><b>※</b></font></a></font> 3,000円<span>(税込3,300円)</span></td> <!-- 税込3,300円 -->       
    </tr>
  </table>


  <div class="price-caption2">
    <p>★ 耳カット(耳先のＶ字カット)は不妊去勢手術を受けた証。</p>
    <p>もう子猫を増やすことはありません。</p>
    <p id="vac2000"><font color="blue"><b>※</b> 手術時に耳カットを入れた場合のみ2,000円<font color="red"><small>(税込2,200円)</small></font></font><font color="black"> 初回に限り</font></p>
  </div>

  <div class="homestyle-btn">
    <a href="index.html" class="home-btn">
      <img class="icon" src="icon_mikeneko512px.png">
       ブログ トップへ 
      <img class="icon" src="icon_sakura.png"><!-- 三毛猫と桜のマークの間に文字を挟む -->
    </a>

  </div>  

</div><!-- class="child" -->
</div><!-- class="parent" -->


<style type="text/css">
/* スマホ版 */
.parent{
  background: #fdfdcd;
  width: 100%;
  box-sizing: border-box; /* このコードが無いと画面から文字がはみ出て横スクロールが必要になる */
}
.child{
  background:#fefde0;
  width:90%;
  padding-left:5%; /*  */
  padding-right:5%; /*  */
}
.title{
  /* タイトルの上に謎の空白が出る */
  margin-block-start:0;
  margin-block-end: 0;
  font-size:4vw; /* ★★PCでは 30px★★ */

}
.title span{
  color:green;
  font-size:4vw; /* ★★PCでは 24px★★ */
}
.child p{
  font-size:4vw; /* ★★PCでは 26px★★ */
}
.child p span{
  font-weight:600;
  color:#2e992e ;
}


.price-caption { /* 手術料金には～含まれております */
  color:red;
  margin-block-start: 0;
  margin-block-end: 0;
}

.price-table { /* 上の料金表のスタイルを決める */
  font-size:3vw;
  width: 100%;
  min-height: 200px;
  background: #fefde0; /* 元々#eee(灰色) 薄卵色#eee183 タイトルのオレンジ#ffc90d*/
  margin: 0 auto;
  text-align: center;
  box-sizing: border-box;
}

table {/* 料金表 */
  border: 3px #eee183 solid;
  background: #fdfdcd;
  border-collapse: collapse;  /* 
collapse=崩壊 border-collapseは線の間に隙間を消すコード */
}

th {background:#eee183;}
.column2 {background: #ffffe9;}

.price-table span { /* 税込料金の文字は赤に */
 color:red;
 font-size:80%;
}
.price-table p { 
  font-size:3vw;
  /* F12を押して初めて分かる最初から設定されている謎の余白 */
  margin-block-start: 0em;
  margin-block-end: 0em;
}

.price-caption2 { /* 表の下の緑の文字 */
  color:green;
}

.pic{width: 350px;/* スマホ版 */
}
.sakurapic { /* 桜の花びら */
  width:120px; /*  */
  height:120px; /*  */
}

.leaf { /* 葉っぱ */
  width:120px; /*  */
  height:120px; /*  */
  opacity: 0.5;
}

.string p{ /* .price-table p より上に書くと.price-table p が後から実行されてfont-sizeがそっちが優先されるので注意 */
  font-size:3vw;
  position: absolute; 
  top:20px; left: 10px; 
  max-width: 100%; max-height: 100%; padding: 2vw;
}

.homestyle-btn{text-align:center; /* ※　追加記載  中央揃え */ 
}
a {
  text-decoration: none;/* リンクの下線を打ち消す */
}
.home-btn {
  font-size:6vw; /* ★★PCでは 35px★★ */
  background-color: #ffc90d;/* HOME文字の背景色 オレンジ */
  color: white;/* 文字色 */
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;/* ボタンに丸みを */
  padding: 3px 15px;
  margin-right: 20px;
  margin-top: 10px; /*  */
  margin-bottom: 10vw; /* スマホ版だと画面下が白く空いてしまうので仕方なくボトムを長く取った  */
}
.home-btn:hover {
  opacity: 1; /* ブログトップへのボタンにホバーすると透明度0.8が解除 */
}
.icon {/* 三毛猫と桜のアイコン */
  margin-bottom:-0.5vw;
  width:6vw; /* ★★PCでは35px★★ */
  height:6vw; /* ★★PCでは35px★★ */
}
.flower_icon {/* 花アイコン */
  margin-bottom:-0.5vw;
  width:5vw; /* ★★PCでは35px★★ */
  height:5vw; /* ★★PCでは35px★★ */
  color:rgb(59, 207, 72);
}


/* PC版 */
@media(min-width: 985px){ /* PC版 *//* 1000近くを超えないとスマホ版から逃げれない */

.title{
  font-size:30px; /* ★★スマホでは 4vw★★ */
}
.title span{
  color:green;
  font-size:24px; /* ★★スマホでは 4vw★★ */
}
.child{
  text-align:left; /* 一度centerにしたら、戻らなくなったので、仕方なくleft指定した */
}
.child p{
  font-size:2vw; /* ★★スマホでは 4vw★★ */
}

.price-table { /* 上の料金表のスタイルを決める */
  font-size: 22px;
  background-color:#fdfdcd; 
}
.price-table p { 
  font-size: 22px;
}

table {/* 料金表 */
  margin-left: auto;
  margin-right:auto;
}

.pic {width: 15vw; /* PC版 */
}
.sakurapic { /* 桜の花びら */
  width:7vw; /*  */
  height:7vw; /*  */
}
.leaf { /* 葉っぱ */
  width:7vw; /*  */
  height:7vw; /*  */
}
.string p{ /* .price-table p より上に書くと.price-table p が後から実行されてfont-sizeがそっちが優先されるので注意 */
  font-size:1.5vw;
  position: absolute; 
  top: 0.5vw; left: 0vw; 
  max-width: 100%; max-height: 100%; padding: 2vw;
}

.home-btn {
  font-size:35px; /* ★★スマホでは 4vw★★ */
  margin-bottom: 4vw; /* ★★スマホ版：10vw★★  */
}
.icon {/* 三毛猫と桜のアイコン */
  margin-bottom:-3px;
  width:35px; /* ★★PCでは★★ */
  height:35px; /* ★★PCでは★★ */
  
}
.flower_icon {/* 花アイコン */
  margin-bottom:-3px;
  width:25px; /* ★★PCでは★★ */
  height:25px; /* ★★PCでは★★ */
}
}
</style>
