<!DOCTYPE html><!-- スペイとは？ -->
<html lang="ja">
<head>
  <meta charset="UTF-8N"><!-- 「UTF-8」がBOM付き、「UTF-8N」がBOM無し　らしいが意味が分からない -->
  <title>スペイとは？</title>
  <link rel="shortcut icon" href="c90cd0d4-dc78-4c70-b075-dc1d81062610.ico"><!-- ファビコンの設定 -->
  <link rel="stylesheet" href="Blogtop.css">
</head>

<div class="parent">
<div class="child">
  <h2 class="title">スペイとは？<span>   2019/07/06</span></h2>
  <div class="img001"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/picture.repository/master/jokamachi.jpg class="sakuraneko_img" alt="sakuraneko"></div>
    <p>スペイ＝ spay とは、避妊手術の事です。</p>
    <p>避妊、去勢、の意味を全部含めて「スペイ」と言ったりもします。</p>
    <p>写真の猫は「さくらねこ」と呼ばれる不妊手術済の猫です。</p>
    <p>「さくらねこ」とは不妊手術を受けた猫が、その証として、片方の耳の先端にわずかにＶ字カットが入った状態を言います。</p>
    <p>その小さな印が、桜の花びらを連想させるため「さくらねこ」と呼ばれるようになりました。</p>
    <p>基本的にオスは右耳、メスは左耳にカットが入ります。</p>
    <p>地域によっては、特に左右に拘らずに入れてる所もあるみたいです。</p>
    <p>※ 耳カットは必須ではなく、お家で飼うと決めた猫さんには必要ありませんが、<p>①家と外の出入りが自由な子<p>②たまに外に脱走する可能性のある子<p>③お家には入れてあげる事は出来ないけれども、これ以上子猫を産まれては困る外猫さん<p>には入れてあげた方が良いです。<p>特に③の猫さんに関しては、耳カットを入れないと、後日別の人が不妊手術が終わっていない猫だと勘違いして再度病院に連れて来られる可能性があるため耳カットを入れる事を強く推奨します。<p><span>耳カットは痛そうとか、可哀想という声がしばしばありますが、痛みは全くなく、その後の生活にも支障はありません。</span></p>

    <!-- <p>このページを見れているという事はインターネットが使えるという事ですので、興味があったら spayclinic で検索してみると、他の国の不妊手術専門病院などが出てくるので、色々詳しくなるかも知れません。</p> -->
  <div class="homestyle-btn">
    <a href="index.html" class="home-btn">ブログ トップへ</a>
     <!-- 参考：違うページの途中に飛ぶ方法 -->
     <!-- https://saruwakakun.com/html-css/reference/link_jump#section2 -->
  </div>
    <!-- <div class="SP_btn">
     <a href="index_map.htm" class="sp_btn">前のページに戻る</a>
    </div>  -->     
  <div class="empty"><!-- ★空div　スマホ版で下の白い空間を埋めるため★ -->
  </div>

</div><!-- class="child" -->
</div><!-- class="parent" -->


<style type="text/css">

.sakuraneko_img { /* 写真の大きさ */
  margin-left:5vw;
  height:250px;
  width:330px;
}
.parent{
  width: 100%;
  min-height: 200px;
  background: #fdfdcd; /* 元々#eee(灰色) 薄卵色(濃さ)#eee183>#fdfdcd>fefde0>#fffbf5 タイトルのオレンジ#ffc90d */
  margin: 0 auto;
  padding: 30px;
  box-sizing: border-box; /* このコードが無いと画面から文字がはみ出て横スクロールが必要になる */
}
.child{
  min-height:120px;
  width:100%;
  background:#fefde0;
}
.title{
  font-size:3vw
}
.title span{
  color:green;
  font-size:18px;
}
.child p{
  font-size:2vw
}
.child p span{
  color:green;
}

.homestyle-btn{text-align:center; /* 中央揃え */ 
}
.home-btn {
  font-size:20px;
  padding: 3px 15px;
  background-color: #00bb00;/* HOME文字の背景色 黄緑 */
  color: white;/* 文字色 */
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;/* ボタンに丸みを */
  margin-right: 20px;
  margin-top: 10px; /* ★★★★★ */
  margin-bottom: 15px; /* ★★ スマホ版だと画面下が白く空いてしまうので仕方なくボトムを長く取った ★★ */
}


/* タブレット向けレイアウト */
@media (max-width: 700px) {
.title{
  font-size:18px
}
.child p{
  font-size:15px
}
}
</style>
