<!DOCTYPE html><!-- 捕獲器の設置方法 -->
<html lang="ja">
<head>
  <meta charset="UTF-8N"><!-- 「UTF-8」がBOM付き、「UTF-8N」がBOM無し　らしいが意味が分からない -->
  <title>捕獲器の設置方法</title>
  <link rel="shortcut icon" href="c90cd0d4-dc78-4c70-b075-dc1d81062610.ico"><!-- ファビコンの設定 -->
  <link rel="stylesheet" href="Blogtop.css">
</head>

<div class="parent">
<div class="child">
  <h2 class="title">捕獲器の設置方法<span>   　2019/xx/xx</span></h2>
  <div class="img_capture_method"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/A.Trap.jpg class="capture_method_img" alt="capture.method"></div>
    
    <p>今回は捕獲器の設置方法についてご紹介します。</p>
    <p>様々な捕獲器がありますが、今回下の写真の捕獲器を例に紹介します。</p>
    <div class="imgA001"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/A001.jpg class="A001_img" alt="A001"></div>
    <div class="imgA002"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/A002.jpg class="A002_img" alt="A002"></div>
    <p>まず、捕獲器の中に敷く新聞紙を用意します</p>
    <div class="imgB001"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/B001.jpg class="B001_img" alt="B001"></div>
    <br>
    <br>
    <br>
    <div class="imgB002"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/B002.jpg class="B002_img" alt="B002"><p>新聞紙を捕獲器の幅に合わせて細長く折りたたみます。</p></div>
    <br>
    <div class="imgB003"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/B003.jpg class="B003_img" alt="B003"><p>畳んだ新聞紙を捕獲器の中に敷きます。</p></div>
    <br>
    <div class="imgB004"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/B004.jpg class="B004_img" alt="B004"><p>敷いた新聞紙が風で飛ばされそうなら、写真の様に捕獲器の底にガムテープで貼り付けるのも有りです。</p></div>
    <br>
    <p>たまに捕獲器の中にペットシーツを敷いてこられる方がいますが、猫がメチャクチャに裂いて、シーツの中身の吸水ポリマーで埃だらけになるので、止めて頂きたいです・・・</p>
    <div class="imgB005"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/B005.jpg class="B005_img" alt="B005"></div>
    <br>
    <br>
    <h3 class="title">　捕獲器内のエサの配置<span></span></h3>
    <div class="imgC001"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/C001.jpg class="C001_img" alt="C001"><p>一番奥に<span>唐揚げ</span>や<span>焼き魚</span>など、匂いの強い物を置き、そこまでの道筋として、チュールやウェットフード、ドライフード等を点々と誘導する様に撒いておきます。</p></div>
    
    <div class="imgC002"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/C002.jpg class="C002_img" alt="C002"><p>撒きエサは、奥に辿り着くまでにお腹いっぱいにならない程度の量にしておきます。</p></div>
    <br>
    <br>
    <h3 class="title">　そして設置・・・いよいよ捕獲の時・・・<span></span></h3>
        <div class="imgD001"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/D001.jpg class="D001_img" alt="D001"></div>
    <br>
    <div class="imgD002"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/D002.jpg class="D002_img" alt="D002"><br><h7 class="title">　捕獲成功です！</h7><p><span>※ イメージ図です。ぬいぐるみが汚れるのでエサは入れていません。</span></p>
    </div>
    <br>
    <br>
    <div class="imgD003"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/D003.jpg class="D003_img" alt="D003"><p>実際はこんなにのんびりしていません。</p>
    <p>パニックになって大暴れします。</p>
    </div>
    <p>落ち着いて布やシーツ類を被せてあげましょう。</p>
    <div class="imgD004"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/D004.jpg class="D004_img" alt="D004"></div>
    <p>視界を遮ってあげると猫も少し落ち着きます。</p>
    <div class="imgD005"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/D005.jpg class="D005_img" alt="D005"></div>
    <p>※ 被せ物としてバスタオルは冬には防寒になりますが、夏は暑くなり過ぎる可能性があります。</p>
    <p>熱中症の心配がありますので、十分に注意してあげて下さい。</p>
    <br>
    <br>
    <h7 class="title">　ちょっとした工夫の紹介<span></span></h7>
    <p>話は逸れますが、ちょっとした工夫を紹介します。</p>
    <p>ダンボールを写真の様に加工して・・・</p>
    <div class="imgE001"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/E001.jpg class="E001_img" alt="E001"></div>
    <br>
    <div class="imgE002"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/E002.jpg class="E002_img" alt="E002"></div>
    <p>上の様に捕獲器に被せると、そのまま設置する事も可能です。捕獲後に布を被せる手間も要りません。</p>
    <p><span>※ 糞尿やエサで汚れたら使い捨てましょう。</span></p>
    <p><span>特に！伝染病の蔓延地帯で使用した物は必ず廃棄し、捕獲器も十分消毒してください！</span></p>
    <br>
    <br>
    <h4 class="title">　病院に連れて来られる際の補足<span></span></h4>
    <p>新聞紙の上に写真の様にペットシーツを敷きます。</p>
    <div class="imgF001"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/F001.jpg class="F001_img" alt="F001"></div>
    <p>ペットシーツの上に捕獲器を置きます。</p>
    <div class="imgF002"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/F002.jpg class="F002_img" alt="F002"></div>
    <p>おしっこをされても、おしっこがペットシーツに染み込むので、猫が汚れる可能性を減らせます。床もおしっこで汚れません。</p>
    <p>※ 捕獲器の中ではなく、下に敷くのがポイントです。</p>
    <br>
    <p>一番下に敷いてある新聞紙を写真の様に、ガムテープ等で貼り付けると、持ち運ぶ際におしっこをされても、通路が汚れません。</p>
    <div class="imgF004"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/F004.jpg class="F004_img" alt="F004"></div>
    <br>
    <br>
    <h7 class="title">　そして・・・<span></span></h7>
    <div class="imgG001"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/G001.jpg class="G001_img" alt="G001"></div>
    <p>この状態でシーツ類等を被せて、猫を隠してあげてから連れてきて頂けるとありがたいです。</p>
    <p></p>
    <br>
    <br>
    <p>　捕獲器の種類が変わっても、大体の手順は同じです。</p>

  <div class="homestyle-btn">
    <a href="index.html" class="home-btn">ブログ トップへ</a>
     <!-- 参考：違うページの途中に飛ぶ方法 -->
     <!-- https://saruwakakun.com/html-css/reference/link_jump#section2 -->
  </div>
    <!-- <div class="SP_btn">
     <a href="index_map.htm" class="sp_btn">前のページに戻る</a>
    </div>  -->     
  <div class="empty"><!-- ★空div　スマホ版で下の白い空間を埋めるため★ -->
  </div>

</div><!-- class="child" -->
</div><!-- class="parent" -->


<style type="text/css">

.capture_method_img { /* 写真の大きさ */
  margin-left:5vw;
  height:32vw;
  width:50vw;
}
.A001_img { /* 捕獲器の紹介01 */
  margin-left:5vw;
  height:26vw;
  width:40vw;
}
.A002_img { /* 捕獲器の紹介02 */
  margin-left:5vw;
  height:32vw;
  width:45vw;
}
.B001_img { /* 捕獲器の中に敷く新聞紙の紹介 */
  margin-left:5vw;
  height:38vw;
  width:40vw;
}
.B002_img { /* 新聞紙を折りたたむ画像 */
  margin-left:5vw;
  height:28vw;
  width:40vw;
}
.B003_img { /* 畳んだ新聞紙を捕獲器の中に敷いた画像 */
  margin-left:5vw;
  height:21vw;
  width:40vw;
}
.B004_img { /* ガムテで新聞紙を貼った画像 */
  margin-left:5vw;
  height:20vw;
  width:40vw;
}
.B005_img { /* 捕獲器の中のペットシーツ */
  margin-left:5vw;
  height:20vw;
  width:40vw;
}
.C001_img { /* 捕獲器内のエサの設置 */
  margin-left:5vw;
  height:23vw;
  width:40vw;
}
.C002_img { /* 捕獲器内のエサの設置 分かりやすく */
  margin-left:5vw;
  height:25vw;
  width:40vw;
}
.D001_img { /* 捕獲直前 */
  margin-left:5vw;
  height:30vw;
  width:40vw;
}
.D002_img { /* 捕獲成功 */
  margin-left:5vw;
  height:30vw;
  width:45vw;
}
.D003_img { /* 捕獲された猫 */
  margin-left:5vw;
  height:33vw;
  width:30vw;
}
.D004_img { /* 布を被せましょう */
  margin-left:5vw;
  height:25vw;
  width:45vw;
}
.D005_img { /* バスタオル */
  margin-left:5vw;
  height:30vw;
  width:45vw;
}
.E001_img { /* ちょっとした工夫 */
  margin-left:5vw;
  height:37vw;
  width:45vw;
}
.E002_img { /* ダンボールを被せる方法 */
  margin-left:5vw;
  height:25vw;
  width:50vw;
}
.F001_img { /* 来院時補足 */
  margin-left:5vw;
  height:30vw;
  width:50vw;
}
.F002_img { /* 来院時補足 ペットシーツの上に捕獲器を置く */
  margin-left:5vw;
  height:30vw;
  width:45vw;
}
.F004_img { /* 来院時補足 新聞紙をガムテープで固定 */
  margin-left:5vw;
  height:30vw;
  width:45vw;
}
.G001_img { /* 来院時補足 布を被せて完成 */
  margin-left:5vw;
  height:25vw;
  width:45vw;
}

.parent{
  width: 100%;
  min-height: 200px;
  background: #fdfdcd; /* 元々#eee(灰色) 薄卵色(濃さ)#eee183>#fdfdcd>fefde0>#fffbf5 タイトルのオレンジ#ffc90d */
  margin: 0 auto;
  padding: 30px;
  box-sizing: border-box; /* このコードが無いと画面から文字がはみ出て横スクロールが必要になる */
}
.child{
  min-height:120px;
  width:100%;
  background:#fefde0;
}
.title{
  font-size:3vw
}
.title span{
  color:green;
  font-size:18px;
}
.child p{
  font-size:2vw
}
.child p span{
  font-weight:600;
  color:red;
}
.imgD002 p span{
  font-weight:500;
  color:orange;
}
.homestyle-btn{text-align:center; /* ※　追加記載  中央揃え */ 
}
.home-btn {
  font-size:20px;
  padding: 3px 15px;
  background-color: #00bb00;/* HOME文字の背景色 黄緑 */
  color: white;/* 文字色 */
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;/* ボタンに丸みを */
  margin-right: 20px;
  margin-top: 10px; /* ★★★★★ */
  margin-bottom: 15px; /* ★★ スマホ版だと画面下が白く空いてしまうので仕方なくボトムを長く取った ★★ */
}

/* タブレット向けレイアウト */
@media (max-width: 1000px) {
.capture_method_img { /* 写真の大きさ */
  margin-left:3.5vw;
  height:280px;
  width:400px;
}
.A001_img { /* 捕獲器の紹介01 */
  margin-left:0vw;
  height:280px;
  width:420px;
}
.A002_img { /* 捕獲器の紹介02 */
  margin-left:0vw;
  height:300px;
  width:420px;
}
.B001_img { /* 捕獲器の中に敷く新聞紙の紹介 */
  margin-left:3.5vw;
  height:380px;
  width:400px;
}
.B002_img { /* 新聞紙を折りたたむ画像 */
  margin-left:3.5vw;
  height:280px;
  width:400px;
}
.B003_img { /* 畳んだ新聞紙を捕獲器の中に敷いた画像 */
  margin-left:3.5vw;
  height:210px;
  width:400px;
}
.B004_img { /* ガムテで新聞紙を貼った画像 */
  margin-left:3.5vw;
  height:200px;
  width:400px;
}
.B005_img { /* 捕獲器の中のペットシーツ */
  margin-left:3.5vw;
  height:200px;
  width:400px;
}
.C001_img { /* 捕獲器内のエサの設置 */
  margin-left:3.5vw;
  height:230px;
  width:400px;
}
.C002_img { /* 捕獲器内のエサの設置 分かりやすく */
  margin-left:3.5vw;
  height:250px;
  width:400px;
}
.D001_img { /* 捕獲直前 */
  margin-left:3.5vw;
  height:300px;
  width:400px;
}
.D002_img { /* 捕獲成功 */
  margin-left:3.5vw;
  height:266px;
  width:400px;
}
.D003_img { /* 捕獲された猫 */
  margin-left:3.5vw;
  height:330px;
  width:300px;
}
.D004_img { /* 布を被せましょう */
  margin-left:3.5vw;
  height:222px;
  width:400px;
}
.D005_img { /* バスタオル */
  margin-left:3.5vw;
  height:266px;
  width:400px;
}
.E001_img { /* ちょっとした工夫 */
  margin-left:3.5vw;
  height:330px;
  width:400px;
}
.E002_img { /* ダンボールを被せる方法 */
  margin-left:3.5vw;
  height:200px;
  width:400px;
}
.F001_img { /* 来院時補足 */
  margin-left:3.5vw;
  height:240px;
  width:400px;
}
.F002_img { /* 来院時補足 ペットシーツの上に捕獲器を置く */
  margin-left:3.5vw;
  height:266px;
  width:400px;
}
.F004_img { /* 来院時補足 新聞紙をガムテープで固定 */
  margin-left:3.5vw;
  height:266px;
  width:400px;
}
.G001_img { /* 来院時補足 布を被せて完成 */
  margin-left:3.5vw;
  height:222px;
  width:400px;
}
}

/* スマホ向けレイアウト */
@media (max-width: 700px) {
.title{
  font-size:18px
}
.child p{
  font-size:15px
}
}

</style>
