<!DOCTYPE html><!-- キャンセルを申し訳ないと思わなくても大丈夫です -->
<html lang="ja">
<head>
  <meta charset="UTF-8N"><!-- 「UTF-8」がBOM付き、「UTF-8N」がBOM無し　らしいが意味が分からない -->
  <title>キャンセルを申し訳ないと思わなくても大丈夫です</title>
  <link rel="shortcut icon" href="img_icon.ico"><!-- ファビコンの設定 -->
  <link rel="stylesheet" href="Blogtop.css">
</head>

<div class="parent">
<div class="child">
  <h2 class="title">キャンセルを申し訳ないと思わなくても大丈夫です<span>   　2019/7月</span></h2><!-- 07/28 -->
  <div class="img001"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/picture.repository/master/20190718.jpg class="hokakuneko_img" alt="hokakuneko"></div>
    
    <p>捕獲の難しい外猫さんの手術のご予約をキャンセルする事は、基本的に<span>「よくある事」</span>なので、申し訳ないと思わなくても大丈夫です。</p>
    <p>慣れていない外猫さんを捕獲するのは捕獲器をお持ちでない方にとってはかなりハードルが高い筈です。</p>
    <p>捕獲器をお持ちの方ですら、狙った猫を捕まえるのはなかなか難しい場合もあります。</p>
    <p>天候が悪ければ、なおのこと捕獲率は下がります。</p>
    <p>捕獲出来なかったというご連絡は、不妊手術専門病院にとっては珍しい事ではありません。</p>
    <p>本院も、外猫さんの手術のご予約は、キャンセルを見越して多めに取る様にしています。</p>
    <p>失敗は成功のもとです。経験値を溜めて次のチャレンジに活かしてみて下さい。</p>
    <p>※ キャンセル申し訳ないと思わなくても大丈夫ですが、キャンセルされる場合は、ご連絡お願い致します。</p>

  <div class="homestyle-btn">
    <a href="index.html" class="home-btn">ブログ トップへ</a>
     <!-- 参考：違うページの途中に飛ぶ方法 -->
     <!-- https://saruwakakun.com/html-css/reference/link_jump#section2 -->
  </div>
    <!-- <div class="SP_btn">
     <a href="index_map.htm" class="sp_btn">前のページに戻る</a>
    </div>  -->     
  <div class="empty"><!-- ★空div　スマホ版で下の白い空間を埋めるため★ -->
  </div>

</div><!-- class="child" -->
</div><!-- class="parent" -->


<style type="text/css">

.hokakuneko_img { /* 写真の大きさ */
  margin-left:5vw;
  height:250px;
  width:330px;
}
.parent{
  width: 100%;
  min-height: 200px;
  background: #fdfdcd; /* 元々#eee(灰色) 薄卵色(濃さ)#eee183>#fdfdcd>fefde0>#fffbf5 タイトルのオレンジ#ffc90d */
  margin: 0 auto;
  padding: 30px;
  box-sizing: border-box; /* このコードが無いと画面から文字がはみ出て横スクロールが必要になる */
}
.child{
  min-height:120px;
  width:100%;
  background:#fefde0;
}
.title{
  font-size:3vw
}
.title span{
  color:green;
  font-size:18px;
}
.child p{
  font-size:2vw
}
.child p span{
  font-weight:600;
  color:red;
}
.homestyle-btn{text-align:center; /* ※　追加記載  中央揃え */ 
}
.home-btn {
  font-size:20px;
  padding: 3px 15px;
  background-color: #00bb00;/* HOME文字の背景色 黄緑 */
  color: white;/* 文字色 */
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;/* ボタンに丸みを */
  margin-right: 20px;
  margin-top: 10px; /* ★★★★★ */
  margin-bottom: 15px; /* ★★ スマホ版だと画面下が白く空いてしまうので仕方なくボトムを長く取った ★★ */
}


/* タブレット向けレイアウト */
@media (max-width: 700px) {
.title{
  font-size:18px
}
.child p{
  font-size:15px
}
}

</style>
