<!DOCTYPE html><!-- 組み立て式捕獲器の注意点 -->
<html lang="ja">
<head>
  <meta charset="UTF-8"><!-- 「UTF-8」がBOM付き、「UTF-8N」がBOM無し　らしいが意味が分からない -->
  <title>組み立て式捕獲器の注意点</title>
  <link rel="shortcut icon" href="img_icon.ico"><!-- ファビコンの設定 -->
  <!-- <link rel="stylesheet" href="blog006_SP.css"> -->
  <!-- <link rel="stylesheet" href="blog006_PC.css"> -->
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"><!-- フォントオーサムの読み込み -->
</head>

<div class="parent">
<div class="child">
  <h2 class="title">組み立て式捕獲器の注意点<span>　2021/2月</span></h2>
  <div class="img"><img src=xxx.jpg class="xxx" alt="xxx"></div>
  <div class="img"><img src=xxx.jpg class="xxx" alt="xxx"></div>
  <div class="clear"></div><!-- floatを無効にするためのdiv -->
    
    <p>手術のご予約の前の日に猫ちゃんを捕まえる事はあると思います。その際に気を付けてあげなくてはならないのは温度管理です。</p>
    
    <p>夏は暑いので熱中症に注意し、冬は寒いので保温してあげなくてはなりません。</p>
    <p>以下、夏と冬で気を付けてあげなければならないポイントを何点か紹介します</p>
    <p></p>
    <br>
    <br>
    <h7 class="title"><font color="blue"><!-- #2795ee --><i class="far fa-snowflake"></i> 冬 <i class="fas fa-temperature-low"></i></font><span></span></h7>
    <div class="wrap_winter"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/picture.repository/master/wrap_winter.jpg class="vw_img" alt="wrap_winter"></div>
    <p>手術前日に捕獲し、お家で一晩置いておく場合は、寒くならない工夫をしてあげて下さい。</p>
    <p>バスタオル等や毛布などでくるみ、底冷えしないように、捕獲器の下にアルミマットやダンボールを敷いてあげて下さい。</p>
    

    <div class="img"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/picture.repository/master/wrap_winter05.jpg class="float02_img" alt="wrap_winter05"></div>
    <div class="img"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/picture.repository/master/wrap_winter07.jpg class="float02_img" alt="wrap_winter07"></div>
    <div class="clear"></div><!-- floatを無効にするためのdiv -->
    
    <p>おしっこで体が濡れると体温が奪われるので、捕獲器の下にペットシーツを敷いてあげて下さい。</p>

    <div class="img"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/picture.repository/master/sheets_under.jpg class="float02_img" alt="sheets_under"></div>
    <div class="img"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/picture.repository/master/sheets_in1.jpg class="float02_img" alt="sheets_inp"></div>
    <div class="clear"></div><!-- floatを無効にするためのdiv -->

    <p>捕獲器の中ではなく「下」に敷いた方が濡らされた時に簡単に交換出来ます。</p>
        
    <!-- フロートで写真を左右に並べる --><!-- 写真の注意書きとして、中に敷くとポリマーでバラバラになる -->
    <p>捕獲できたら、雨風を凌ぐために、お家の玄関や、小屋、車庫、車の中などに入れてあげると良いでしょう。</p>
    <p></p>
    <br>
    <h7 class="title"><font color="red"><i class="fas fa-sun"></i> 夏 <i class="fas fa-temperature-high"></i></font><span></span></h7>
    <p>夏は暑いですが、捕獲器を剥き出しのままにしておくと、猫は大変怯えるので、そっと目隠しする程度の被せものはしてあげて下さい。</p>
    <div class="img"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/picture.repository/master/Cat_trap_covered67.jpg class="float02_img" alt="Cat_covered"></div>
    <div class="img"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/picture.repository/master/wrap_trap02.jpg class="float02_img" alt="wrap_trap"></div>
    <div class="clear"></div><!-- floatを無効にするためのdiv -->
    
    <p>被せものをして視界を遮ってあげると猫は安心して大人しくなります。</p>
    <p>捕獲器をまるごとくるむのであれば薄手の生地の方が良いでしょう。</p>
    
    <div class="img"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/picture.repository/master/Cat_trap_wrapped70.jpg class="float02_img" alt="Cat_wrapped"></div>
    <div class="img"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/picture.repository/master/wrap_trap01.jpg class="float02_img" alt="wrap_trap"></div>
    <div class="clear"></div><!-- floatを無効にするためのdiv -->

    <p>おしっこで体が汚れてしまうのはやはり可哀想なので、捕獲器の下にペットシーツを敷いてあげて下さい。</p>
    <p>一晩おいておく際には、雨風を凌げる場所が良いですが、閉め切ってしまうと相当暑くなる様な場所は避けてあげて下さい。</p>
    <p><span></span>車の中はもっての外です。思いがけない高熱になるので、窓を開けているから大丈夫という考えはやめましょう。</p>
    <!-- <p>また、蚊に刺されるのは可哀想と考えて蚊取り線香を近くに置くと、煙で喉を傷める可能性があるので避けて頂いた方が無難です。※ 煙が出ないタイプでも喉へのダメージは変わらないかそれ以上の場合もあるので注意して下さい。</p> -->
    <br>
    <h7 class="title"><font color="lightgreen"><i class="fas fa-seedling"></i> 春</font>・<font color="orange"> 秋 <i class="fas fa-tree"></i></font><span></span></h7>
    <p>昼夜の温度差が大きくなるこれらの季節は寒さと暑さへ両方へ配慮する必要があります。</p>
    <p>子猫や小柄な猫は寒さへ配慮し、大きい猫は暑さに配慮する必要があります。</p>
    <p>体格にもよりますが、寒さはある程度耐えれても、暑さは命取りになる場合があるので注意して下さい。</p>
    <p>車内は思いもよらない高熱になる事があります。慎重に考え、日中が暑くなる日は避けた方が良いでしょう。</p>
    <p></p>
    <br>

  <div class="homestyle-btn">
    <a href="index.html" class="home-btn"><img class="icon" src="icon_mikeneko512px.png"> ブログ トップへ <img class="icon" src="icon_sakura.png"><!-- 三毛猫と桜のマークの間に文字を挟む --></a>
      <!-- 参考：違うページの途中に飛ぶ方法 -->
      <!-- https://saruwakakun.com/html-css/reference/link_jump#section2 -->
  </div>
    <!-- <div class="SP_btn">
     <a href="index_map.htm" class="sp_btn">前のページに戻る</a>
    </div>  -->     
  <div class="empty"><!-- ★空div　スマホ版で下の白い空間を埋めるため★ -->
  </div>

</div><!-- class="child" -->
</div><!-- class="parent" -->





<style type="text/css">
/* スマホ版 */
.parent{
  background: #fdfdcd; /* 元々#eee(灰色) 薄卵色(濃さ)#eee183>#fdfdcd>fefde0>#fffbf5 タイトルのオレンジ#ffc90d */
  width: 100%;
  min-height: 200px;
  margin: 0 auto; /* 意味無い？ */
  padding: 30px;
  box-sizing: border-box; /* このコードが無いと画面から文字がはみ出て横スクロールが必要になる */
}
.child{
  background:#fefde0;
  width:90%; /* 最も薄い黄色は親要素の卵色に対して90%でこれは画面の伸縮しても維持できる */
  min-height:120px;
  padding-left:5%; /*  */
  padding-right:5%; /*  */
}
.title{
  font-size:4vw; /* ★★PCでは 30px★★ */
}
.title span{
  color:green;
  font-size:4vw; /* ★★PCでは 24px★★ */
}
.child p{
  font-size:4vw; /* ★★PCでは 26px★★ */
}
.child p span{
  /* font-weight:600; */
  color:red;
}
.carrying_man_img { /* 使用せず */
  margin-left:2vw;
  width: 70vw; /* ★★PCでは、★★ */
}
.vw_img { /* 使用せず */
  margin-left:2vw;
  width: 70vw; /* ★★PCでは45vw★★ */
}

.float_img { /* float_imgの写真の大きさ */
  margin-left:2vw; /* ★★PCではleftを消してrightを2vw★★ */
  width: 70vw; /* ★★PCでは35vw★★ */
  border-radius:10px; /* 絵の角に丸みを。10pxは円の半径 */
}
.float02_img {
  margin-left:2vw; /* ★★PCではleftを消してrightを2vw★★ */
  width: 70vw; /* ★★PCでは35vw★★ */
}
.phone_off {  /* 使用せず */
  display:none;
}
.homestyle-btn{text-align:center; /* ※　追加記載  中央揃え */ 
}
a {
  text-decoration: none;/* リンクの下線を打ち消す */
}
.home-btn {
  font-size:6vw; /* ★★PCでは 35px★★ */
  background-color: #ffc90d;/* HOME文字の背景色 オレンジ */
  color: white;/* 文字色 */
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;/* ボタンに丸みを */
  padding: 3px 15px;
  margin-right: 20px;
  margin-top: 10px; /*  */
  margin-bottom: 10vw; /* スマホ版だと画面下が白く空いてしまうので仕方なくボトムを長く取った  */
}
.home-btn:hover {
  opacity: 1; /* ブログトップへのボタンにホバーすると透明度0.8が解除 */
}
.icon {/* 三毛猫と桜のアイコン */
  margin-bottom:-0.5vw;
  width:6vw; /* ★★PCでは35px★★ */
  height:6vw; /* ★★PCでは35px★★ */
}





/* PC版 */
@media(min-width: 985px){ /* PC版 *//* 1000近くを超えないとスマホ版から逃げれない */

.title{
  font-size:30px; /* ★★スマホでは 4vw★★ */
}
.title span{
  color:green;
  font-size:24px; /* ★★スマホでは 4vw★★ */
}
.child{
  text-align:left; /* 一度centerにしたら、戻らなくなったので、仕方なくleft指定した */
}
.child p{
  font-size:2vw; /* ★★スマホでは 4vw★★ */
}

.carrying_man_img { /* 使用せず */
  margin-left:5vw;
  width: 35vw; /* ★★スマホでは、★★ */
}
.center { /* 中央気味に寄せたいテキスト */
 /* ★★スマホでは指定せず★★ */
}
.vw_img { /* 使用せず */
  margin-left:0vw;
  width: 45vw;
}
.float_img { /* float_imgの写真の大きさ */
  float:left;
  margin-left:0vw; /* ★★スマホでは2vw★★ */
  margin-right:2vw;
  width:35vw;
  margin-bottom:10px;
}
.float02_img {
  float:left;
  margin-left:0vw; /* ★★スマホでは2vw★★ */
  margin-right:2vw;
  width: 35vw; /* ★★スマホでは70vw★★ */
  margin-top:10px;
}
.phone_off { /* 使用せず */
  display:inline-block;
}
.clear {
    clear:both;　/*floatの解除、これをしないと、画像の右横にテキストが並ぶ*/
}
.home-btn {
  font-size:35px; /* ★★スマホでは 4vw★★ */
  margin-bottom: 4vw; /* ★★スマホ版：10vw★★  */
}
.icon {/* 三毛猫と桜のアイコン */
  margin-bottom:-3px;
  width:35px; /* ★★PCでは★★ */
  height:35px; /* ★★PCでは★★ */
}
}
</style>
