<!DOCTYPE html><!-- 捕獲器の設置方法 -->
<html lang="ja">
<head>
  <meta charset="UTF-8"><!-- 「UTF-8」がBOM付き、「UTF-8N」がBOM無し　らしいが意味が分からない -->
  <title>捕獲器の設置方法</title>
  <link rel="shortcut icon" href="img_icon.ico"><!-- ファビコンの設定 -->
  <!-- <link rel="stylesheet" href="blog005_SP.css"> -->
  <!-- <link rel="stylesheet" href="blog005_PC.css"> -->
</head>

<div class="parent">
<div class="child">
  <h2 class="title">捕獲器の設置方法<span>   　2019/9月</span></h2>
  <div class="img_capture_method"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/A.Trap.jpg class="capture_method_img" alt="capture.method"></div>
    
    <p>今回は捕獲器の設置方法についてご紹介します。</p>
    <p>様々な捕獲器がありますが、今回下の写真の捕獲器を例に紹介します。</p>
    <div class="imgA001"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/A001.jpg class="A001_img img01" alt="A001"></div>
    <div class="imgA002"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/A002.jpg class="A002_img img01" alt="A002"></div>
    <p>まず、捕獲器の中に敷く新聞紙を用意します</p>
    <div class="imgB001"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/B001.jpg class="B001_img img01" alt="B001"></div>
    <br>
    <br>
    <br>
    <div class="imgB002"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/B002.jpg class="B002_img img01" alt="B002"><p>新聞紙を捕獲器の幅に合わせて細長く折りたたみます。</p></div>
    <br>
    <div class="imgB003"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/B003.jpg class="B003_img img01" alt="B003"><p>畳んだ新聞紙を捕獲器の中に敷きます。</p></div>
    <br>
    <div class="imgB004"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/B004.jpg class="B004_img img01" alt="B004"><p>敷いた新聞紙が風で飛ばされそうなら、写真の様に捕獲器の底にガムテープで貼り付けるのも有りです。</p></div>
    <br>
    <p>たまに捕獲器の中にペットシーツを敷いてこられる方がいますが、猫がメチャクチャに裂いて、シーツの中身の吸水ポリマーで埃だらけになるので、止めて頂きたいです・・・</p>
    <p>敷くのであれば、捕獲器の中ではなく、「下」にお願い致します。</p>
    <div class="imgB005"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/B005b.jpg class="B005_img img02" alt="B005"></div>
    <br>
    <br>
    <h3 class="title">　捕獲器内のエサの配置<span></span></h3>
    <div class="imgC001"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/C001.jpg class="C001_img img01" alt="C001"><p>一番奥に<span>唐揚げ</span>や<span>焼き魚</span>など、匂いの強い物を置き、そこまでの道筋として、チュールやウェットフード、ドライフード等を点々と誘導する様に撒いておきます。</p></div>
    
    <div class="imgC002"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/C002.jpg class="C002_img img01" alt="C002"><p>撒きエサは、奥に辿り着くまでにお腹いっぱいにならない程度の量にしておきます。</p></div>
    <br>
    <br>
    <h3 class="title">　そして設置・・・いよいよ捕獲の時・・・<span></span></h3>
        <div class="imgD001"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/D001.jpg class="D001_img img01" alt="D001"></div>
    <br>
    <div class="imgD002"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/D002.jpg class="D002_img img01" alt="D002"><br><h7 class="title">　捕獲成功です！</h7><p><span>※ イメージ図です。ぬいぐるみが汚れるのでエサは入れていません。</span></p>
    </div>
    <br>
    <br>
    <div class="imgD003"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/D003.jpg class="D003_img img02" alt="D003"><p>実際はこんなにのんびりしていません。</p>
    <p>パニックになって大暴れします。</p>
    </div>
    <p>落ち着いて布やシーツ類を被せてあげましょう。</p>
    <div class="imgD004"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/D004.jpg class="D004_img img01" alt="D004"></div>
    <p>視界を遮ってあげると猫も少し落ち着きます。</p>
    <div class="imgD005"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/D005.jpg class="D005_img img01" alt="D005"></div>
    <p>※ 被せ物としてバスタオルは冬には防寒になりますが、夏は暑くなり過ぎる可能性があります。</p>
    <p>熱中症の心配がありますので、十分に注意してあげて下さい。</p>
    <br>
    <br>
    <h7 class="title">　ちょっとした工夫の紹介<span></span></h7>
    <p>話は逸れますが、ちょっとした工夫を紹介します。</p>
    <p>ダンボールを写真の様に加工して・・・</p>
    <div class="imgE001"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/E001.jpg class="E001_img img01" alt="E001"></div>
    <br>
    <div class="imgE002"><img src=https://raw.githubusercontent.com/wakayamasakuraneko/Method_of_installing_a_trap/master/E002.jpg class="E002_img img01" alt="E002"></div>
    <p>上の様に捕獲器に被せると、そのまま設置する事も可能です。捕獲後に布を被せる手間も要りません。</p>
    <p><span>※ 糞尿やエサで汚れたら使い捨てましょう。</span></p>
    <p><span>特に！伝染病の蔓延地帯で使用した物は必ず廃棄し、捕獲器も十分消毒してください！</span></p>
    <br>
    <p>　捕獲器の種類が変わっても、大体の手順は同じです。</p>
    <br>
  

  <div class="homestyle-btn">
    <a href="index.html" class="home-btn"><img class="icon" src="icon_mikeneko512px.png"> ブログ トップへ <img class="icon" src="icon_sakura.png"><!-- 三毛猫と桜のマークの間に文字を挟む --></a>
     <!-- 参考：違うページの途中に飛ぶ方法 -->
     <!-- https://saruwakakun.com/html-css/reference/link_jump#section2 -->
  </div>
    <!-- <div class="SP_btn">
     <a href="index_map.htm" class="sp_btn">前のページに戻る</a>
    </div>  -->     
  <div class="empty"><!-- ★空div　スマホ版で下の白い空間を埋めるため★ -->
  </div>

</div><!-- class="child" -->
</div><!-- class="parent" -->


<style type="text/css">
/* スマホ版 */
.parent{
  background: #fdfdcd; /* 元々#eee(灰色) 薄卵色(濃さ)#eee183>#fdfdcd>fefde0>#fffbf5 タイトルのオレンジ#ffc90d */
  width: 100%;
  min-height: 200px;
  margin: 0 auto; /* 意味無い？ */
  padding: 30px;
  box-sizing: border-box; /* このコードが無いと画面から文字がはみ出て横スクロールが必要になる */
}
.child{
  background:#fefde0;
  width:90%; /* 最も薄い黄色は親要素の卵色に対して90%でこれは画面の伸縮しても維持できる */
  min-height:120px;
  padding-left:5%; /*  */
  padding-right:5%; /*  */
}
.title{
  font-size:4vw; /* ★★PCでは 30px★★ */
}
.title span{
  color:green;
  font-size:4vw; /* ★★PCでは 24px★★ */
}
.child p{
  font-size:4vw; /* ★★PCでは 2vw★★ */
}
.child p span{ /* 赤い太字 */
  color:red;
  font-weight:600;
}
.imgD002 p span{
  color:orange; /* ※ イメージ図です。ぬいぐるみが汚れるのでエサは入れていません。 */
  font-weight:400; /* 400より下でも変わらず */
}
.capture_method_img { /* タイトルの写真 */
  margin-left:2vw;
  width: 70vw; /* ★★PCでは45vw★★ */
}
.img01 { /* タイトル以外ほぼ全ての写真 */
  margin-left:2vw;
  width: 70vw; /* ★★PCでは45vw★★ */
}

.img02 { /* 吸水ポリマーと「ぼく捕まったみたい」の写真 */
  margin-left:2vw;
  width: 70vw; /* ★★PCでは35vw★★ */
}


.homestyle-btn{text-align:center; /* ※　追加記載  中央揃え */ 
}
a {
  text-decoration: none;/* リンクの下線を打ち消す */
}
.home-btn {
  font-size:6vw; /* ★★PCでは 35px★★ */
  background-color: #ffc90d;/* HOME文字の背景色 オレンジ */
  color: white;/* 文字色 */
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;/* ボタンに丸みを */
  padding: 3px 15px;
  margin-right: 20px;
  margin-top: 10px; /*  */
  margin-bottom: 10vw; /* スマホ版だと画面下が白く空いてしまうので仕方なくボトムを長く取った  */
}
.home-btn:hover {
  opacity: 1; /* ブログトップへのボタンにホバーすると透明度0.8が解除 */
}
.icon {/* 三毛猫と桜のアイコン */
  margin-bottom:-0.5vw; /* この微妙なmargin-bottomがまた絶妙 */
  width:6vw; /* ★★PCでは35px★★ */
  height:6vw; /* ★★PCでは35px★★ */
}

/* PC版 */
@media(min-width: 985px){ /* PC版 *//* 1000近くを超えないとスマホ版から逃げれない */

.title{
  font-size:30px; /* ★★スマホでは 4vw★★ */
}
.title span{
  color:green;
  font-size:24px; /* ★★スマホでは 4vw★★ */
}
.child{
  text-align:left; /* 一度centerにしたら、戻らなくなったので、仕方なくleft指定した */
}
.child p{
  font-size:2vw; /* ★★スマホでは 4vw★★ */
}

.capture_method_img { /* 写真の大きさ */
  margin-left:5vw;
  width: 45vw; /* ★★スマホでは70vw★★ */
}
.center { /* 中央気味に寄せたいテキスト */
 /* ★★結局使用せず★★ */
}
.img01 { /* タイトル以外ほぼ全ての写真 */
  width: 45vw; /* ★★スマホでは70vw★★ */
}
.img02 { /* 吸水ポリマーと「ぼく捕まったみたい」の写真 */
  width: 35vw; /* ★★スマホでは70vw★★ */
}
.home-btn {
  font-size:35px; /* ★★スマホでは 6vw★★ */
  margin-bottom: 4vw; /* ★★スマホ版：10vw★★  */
}
.icon {/* 三毛猫と桜のアイコン */
  margin-bottom:-3px;/* margin-bottomがをマイナスで入れないとアイコンがちょっと浮く */
  width:35px; /* ★★スマホでは 6vw★★ */
  height:35px; /* ★★スマホでは 6vw★★ */
}
}
</style>
